**TEXT** - Заголовок
*TEXT* - Подзаголовок
|TEXT| - Кнопка
#TEXT# - Кавиатурная кнопка
'''TEXT''' - Сообщение

**НАЧАЛО**
start()

'''🍀<b>Вас приветствует GreenWayShop</b>🍀

Мы с заботой относимся к защите окружающей среды,
поэтому каждый наш продукт разработан по принципу безопасности и экологичности
Здесь вы можете найти всё что вам нужно для:
🏡 <b>Дома</b>
🚗 <b>Машины</b>
✨ <b>Ухода за собой</b>
🐶 <b>Ваших любимых питомцев</b>.
У нас присутствует <b>бонусная система</b> Приводите друзей - получайте подарки,
и предложения специально для вас😊'''

|Реферальная система| |История заказов| |О нас| ||

#Каталог# #Корзина# #Новости# #Настройки# #История заказов# #Избранное# ##

**КАТЕГОРИИ**

'''Выберите раздел:'''

|Популярное| |Текстиль| |Дом| |Акции|

|Популярное| - Товары у которых больше всего заказов и просмотров.
               Определяется с помошью "Системы баллов"

|Текстиль| - json/data/textile.json
|Дом| - json/data/house.json
|Акции| - json/data/special_offers.json

*ТЕКСТИЛЬ*

|Для Уборки| - Тряпки/Губки/Салфетки
|Для Тела| - Спонжи за чистки лица/Полотенца
|Для Авто| - Автомобильные тряпки

*ДОМ*

|Швабри|
|Средства для уборки| - Узнать что это
|Средства для стирки| -

****